@baseColor: #0385a0;
@baseHeight: 100%;
@baseWidth: 100%;

html, body {    
    width: @baseWidth;
    overflow: hidden;
}

.pad-10 {
    padding: 10px;
}

.pad-20 {
    padding: 20px;
}

.pad-30 {
    padding: 30px;
}

.header-title{
    background-color:#0385a0;
    color:#fff;
    padding: 10px;
    margin-bottom: 20px;

}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 13px;
    height: 850px;
    background-color: #f5f5f5;
}

.top-30 {
    top:30px;
}

.link{
    color:#FFF;
    text-decoration:underline;
}

label{
    font-weight: bold;
}

